# 2D-Endless-Runner-Game

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmentc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentc/: AppDatabase.kt  Coins.kt  Enemy.kt  GameActivity.kt  GameView.kt  HighScore.kt  HighScoreDao.kt  HighScoreDatabase.kt  MainActivity.kt  Obstacle.kt  Player.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/assignmentc/database/: HighScoreDao.kt  HighScoreDatabase.kt  HighScoreRepository.kt  Highscore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
